{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5438;Database=localrnc;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
